.App {
  text-align: center;
}

.card:hover{
  background-color: #73AD21;
  cursor: pointer;
 
}

.card-img-top:hover{

  height: 250px;
  width: 250px;
  border-radius: 50%;
  transition: 0.3s;
  transform: scale(1.2);
  transform: rotate(190deg);
}
div.relative {
  position: relative;
  /* width: 400px; */
  /* height: 200px; */
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 10px;
  left: 0;
  /* right: 100px; */
  /* width: 200px; */
  height: 30px;
  border: 3px solid #73AD21;
  background-color: red;
}
div.absolute1 {
  position: absolute;
  top: 10px;
  right: 0;
  /* right: 100px; */
  /* width: 200px; */
  height: 30px;
  /* border: 3px solid #09c5d2; */
  background-color: rgb(25, 150, 11);
  color: white;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
